# 2. даны два словаря
#
# a = {'a': 1, 'b': 4, 't': 67}
#
# b = {'c': 4, 'e': 1, 'a': 4, 't': 7, 'y': 11}
#
#    2.1 найти ключи которые есть в обоих словарях
#
#    2.2 найти ключи которые есть только во 2м словаре, но нет в 1м
#
#    2.3 объединить словари в один, так чтоб числа при одинаковых ключах суммировались

a = {'a': 1, 'b': 4, 't': 67}
b = {'c': 4, 'e': 1, 'a': 4, 't': 7, 'y': 11}
print('в обоих словарях ключи')
for i in a:
    if i in b:
        print(i)
print('ключи во втором которых нет в первом')
for i in b:
    if i not in a:
        print(i)
print('объединенный словарь')
c = {}
for i in a:
    c[i]=a.get(i)
for k in b:
    c[k]=b.get(k)+c.get(k, 0)

print(c)